@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,100;0,200;1,100;1,200;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins';
  border: none;
  list-style: none;
}
body{
  margin: 20px;
}
:root {
  --header-black: #394149;
  --header-white: white;
  --logo-color: #063255;
  --hamburger-color: goldenrod;
  --soft-color: #FFF;
  --bg-buttob: #F58A07;
  --pg2-header-col: #1D3444;
  --color_1: #5B5B5B;
  --color_2: #0D1317;
  --background: #EDF7FF;
  --background1: #A8BCCC;
  --black-color: #0D1317;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--header-white);
  width: 100%;
  z-index: 999;
  height: 80px;
  padding: 15px 150px 0;
  box-shadow: 0 0 .3125rem rgba(0, 0, 0, .2);
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h3 {
  color: var(--logo-color);
  font-size: 32px;
  font-weight: bold;
}

.logo h3::before {
  content: ' \007B';
}

#check,
.checkbtn {
  display: none;
  color: var(--header-black);
  font-size: 24px;
}

.nav-bar ul {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-bar ul li a {
  padding: 7px 15px;
  border-radius: 4px;
  color: var(--header-black);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.my-home,
.nav-bar ul li a:hover {
  background: hsla(240, 100%, 0%, .1);
}

ul li.clone a {
  padding: 9px 18px;
  background: hsla(33, 94%, 49%, 0.1);
  border-radius: 32px;
  color: var(--bg-buttob);
  font-size: 16px;
  font-weight: 700;
}

ul .clone a:active {
  opacity: .5;
}

@media screen and (max-width: 700px) {
 

  .logo {
    padding-left: 50px;
    font-size: 25px;
  }

  ul {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {

  .nav-bar,
  .header,
  .section-1 {
    width: 100%;
  }

  .nav-bar ul {
    position: fixed;
    top: 5rem;
    right: 0;
    background: hsla(207, 87%, 18%, .9);
    width: 75%;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s;
    z-index: 99;
    padding: 1.5em 0 1em 0;
  }

  .header {
    padding: 1.25rem 2.5rem;
  }

  .checkbtn {
    display: block;
  }

  .checkbtn:active {
    color: goldenrod;
  }

  .nav-bar ul li a {
    color: whitesmoke;
    font-weight: 400px;
  }

  .my-home,
  .nav-bar ul li a:hover {
    background: goldenrod;
  }

  .nav-bar ul li a:active {
    opacity: .5;
  }

  #check:checked~ul {
    right: 0;
  }

  .hero {
    width: 100%;
    height: 100vh;
    text-align: center;
    color: white;
    padding-top: 3em;
  }

  .hero-content h2 {
    /* border: solid red; */
    font-size: 2rem;
  }

  .hero-content {
    padding-top: 1.3em;
    font-size: 1.1rem;
  }

  .button {
    display: flex;
  }

  .section-height {
    display: none;
    ;
  }

  /* about section */
  .section-main>h2 {
    font-size: 1.8rem;
  }

  .first-secondary {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
  }

  .secondary-section {
    padding: 0 15px;
  }

  .secondary-2 {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .tetary {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .section-4 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

  }

  .secondary-4 img {
    width: 80%;
    padding: 0;



  }

  .span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .span-list {
    margin-top: 90px;
  }

  .section-5 {
    display: flex;
    flex-direction: column-reverse;
    gap: 1em;
    align-items: center;

  }

  .section-5-list ul {
    display: none;

  }

  .list-content {
    display: none;
  }

  .lisi-subcontent-2 {
    display: none;
  }

  .lisi-subcontent {
    display: none;
  }

  .section-5-img img {
    width: 100%;
    height: fit-content;
    padding-right: 3.9em;
    /* border: sold red; */
  }

  .section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section-6-list img {
    width: 100%;
    height: fit-content;
    padding: 0 16px;
  }

  .section-6-content {
    /* border: 3px solid yellow; */
    height: fit-content;
    width: 100%;
    padding: 0 16px;
  }

  .section-6-content>h2 {
    font-size: 1.3rem;
  }

  .section-7 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .secondary-7 img {
    width: 100%;
    width: 100%;
    height: fit-content;
    padding: 0 16px;
    position: relative;

  }

  .circle p {
    color: white;
    position: absolute;
    left: 6em;
    top: -8.5em;
    /* border: solid red; */
    width: 20%;
  }

  .circle-round {
    background-color: #F58A07;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* border: solid red; */
    position: absolute;
    top: 5.5em;
    left: 3.5em;
  }

  .circle i {
    position: absolute;
    left: 2.5em;
    bottom: -50em;
    color: #eda60c;
    width: 15%;
    /* border: solid rgb(128, 105, 0); */
  }

  /* section con */
  .secondary-8-sub {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
  }

  .secondary-section img {
    width: 100%;
    height: fit-content;
    padding-right: 15px;
    /* border: solid red; */
  }


  .container-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
    gap: 1em;
  }

  .section-7-list {
    margin: 0 auto;
  }

  .term {
    display: flex;
    flex-direction: column;
  }
}


.hero {
  background-image: url(./asset/image/Virtual-Team-Building\ 1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  text-align: center;
  color: white;
  padding-top: 8em;


}

 .hero>h2 {
  font-size: 3.3rem;
  /* border: solid red; */
}

.button {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-top: 1em;
  margin: auto;

}

button {
  width: 9em;
  color: white;
  height: 30px;
  background: none;
  border-radius: 4.5em;
  border: none;
  cursor: pointer;
  transition: 0.5;
}

button:hover {
  background-color: #F58A07;
}

button:active {
  opacity: 0.5s;
  color: #A8BCCC;
}

.section-title {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  margin-top: 4em;
}

.section-height {
  background-color: #F58A07;
  /* position: absolute; */
  height: 145px;
  width: 65px;
  /* left: 80em; */
  border-top-left-radius: 15px;
}

.section-main-list {
  font-family: 700;
  font-size: 2.5rem;
  /* letter-spacing: 2px; */
  padding: 0 1em 1em;
}

.section-main-list-content {
  padding: 0 1.3em 2em;
}

/* about 1 */
.first-secondary {
  display: flex;
  gap: 1.2em;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
}
.secondary-section-content{
display: flex;
flex-direction: column;
gap: 1em;
}


.first-secondary,
.secondary-section img {
  /* border: solid gray; */
  width: 100%;
}

.secondary-1 {
  padding-top: 2em;
  color: #F58A07;
  position: relative;

}

.fa-sharp {
  color: #F58A07;
  padding-left: 15px;


}

.section-2 {
  background: #EDF7FF;
  text-align: center;
}

.secondary-2 {
  display: flex;
  justify-content: space-around;
  padding-top: 67px;
}

.tetary {
  /* border:  solid red; */
  display: flex;
  justify-content: space-around;
  margin-top: 9em;
}

.tetary-list {
  /* border: solid blue; */
  background-color: white;
  width: 270px;
  align-items: left;
  height: 200px;
}

.tetary-list img {
  padding-top: 15px;
  /* border: solid yellow; */
  padding-right: 170px;
}

.tetary-list h3 {
  padding-top: 15px;
  padding-right: 130px;
}

.tetary-list p {
  padding-right: 50px;
  padding-top: 15px;
}

.section-4 {
  display: flex;
  padding-top: 6em;
  gap: 5px;

}


.section-4-list {
  /* border: solid red; */
  padding: 95px 20px;

}

.section-4-list>h2 {
  font-weight: 700;
  font-size: 2rem;
  padding-bottom: 10px;
  padding-left: 1.4em;

}

.section-4-list>p {

  padding-left: 2em;
}

.span {
  /* border: solid blue; */
  display: flex;
  gap: 30px;
  padding-top: 3em;
}

.span-list {
  /* border: 1px solid gray;  */
  height: 120px;
  width: 220px;
  padding-left: 1.4em;
}

.span span {
  color: #F58A07;
  font-weight: 400;
}

.span h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.secondary-4 img {
  width: 100%;
  height: 480px;
  margin-top: 65px;
}

.section-5 {
  display: flex;
  background-color: #EDF7FF;
 width: 100%;

  margin-top: 25px;
}

.section-5-list ul {
  display: flex;
  gap: 46px;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 20px;
 

}

.list-content {
  background-color: white;
  border-radius: 4.5em;
  color: #F58A07;
  width: 190px;
  height: 24px;
  /* padding: 5px 35px; */
  text-align: center;

}

.lisi-subcontent {
  background-color: transparent;
  border-radius: 4.5em;
  width: 120px;
  height: 25px;
  text-align: center;
  border: 1px solid#A8BCCC;
}

.lisi-subcontent-2 {
  width: 160px;
  height: 24px;
  background-color: transparent;
  border-radius: 4.5em;
  border: 1px solid#A8BCCC;
}

.section-5-list>h2 {
  padding-top: 20px;
  font-size: 2rem;
  padding-bottom: 20px;
}


.section-5-img {
  width: 100%;
  height: 480px;
  margin-top: 65px;

}

.section-6 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.section-6-list img {
  width: px;
  height: 300px;
}

.section-6-content {
  background-color: #F58A07;
  padding-left: 2em;

  color: white;
  width: 100%;
  height: 300px;

}
.section-6-content{
  text-align: center;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.list-6 {
  background-color: white;
  color: #F58A07;
  border-radius: 4.5em;
  width: 12em;
  margin-inline: auto;
 
}


.section-7 {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  padding-left: 2em;
  position: relative;
}

.section-7-list {
  /* border: solid blue; */
  padding: 61px 20px 0;

}

.section-7-list h2 {
  font-weight: 200;
  /* font-size: 2rem; */
  /* padding-bottom: 1.2em; */
}

.sub-img {
  display: flex;
  gap: 1.3em;
  padding-top: 26px;
}

.sub-img-list {
  width: 170px;
  margin-top: 25px;
  font-family: 'Poppins', sans-serif;
  color: #063255;
}

.sub-img-list span {
  display: block;
  margin-top: 5px;
  font-weight: 700;
  font-size: 12px;
  color: #F58A07;

}

.circle p {
  color: white;
  position: relative;
  left: 5em;
  bottom: 9em;
  width: 10em;
  /* border: solid red; */
}


.circle-round {
  /* border: solid red; */
  background-color: white;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  bottom: 9em;

}

.circle i {
  position: relative;
  top: -10em;
  right: -1.8em;
  color: #eda60c;
}

.section-8 {
  background-color: #DCEAF5;
  margin-top: 35px;

}

.section-8-items {
  font-weight: 400;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  padding-top: 35px;
  padding-bottom: 55px;
  padding-left: 15px;
}

.secondary-8-sub {
  display: flex;
  
  gap: 10px;
}

.secondary-section-content-2{
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: white;
  }
footer {
  display: flex;
  background-color: #063255;
  flex-wrap: wrap;
}

.container-content {
  display: flex;
  gap: 50px;
  padding-left: 15px;
}

.sub-container {
  /* border: solid red; */
  color: white;
  width: 16em;
  margin-top: 45px;
}

.sub-container h2::before {
  content: ' \007B';
}

.list {
  display: flex;
  gap: 15px;

  padding-top: 20px;
}

.sub-title {
  font-weight: 400;
  font-size: 1.5rem;
}

.sub-container h3 {
  font-size: 1.5rem;
}

.sub-container p {
  padding-top: 5px;
}

.sub-container input {
  display: block;
  border-radius: 4.5em;
  width: 15em;
  height: 35px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sub-container button {
  color: white;
  background-color: #F58A07;

  padding: 5px 20px 0 15px;
  text-align: center;
  border-radius: 4.5em;
  cursor: pointer;
  height: 35px;
  transform: opacity 0.5s;
}

.sub-container button:hover {
  background-color: #A8BCCC;
}

.sub-container button:active {
  opacity: 0.3s;
  color: aqua;
}

.term {
  margin-top: 39px;
  display: flex;
  justify-content: space-between;
  gap: 90px;
  width: 100%;
  padding: 0 50px;
  color: white;


}